<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.EditItem">

    <EditText
        android:id="@+id/updateBrand"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#DB4242"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#151414"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/updatePrice"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/updateName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Price:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatePrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Brand:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/updateBrand"
        app:layout_constraintEnd_toStartOf="@+id/editTextBrand"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updateName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#DB4242"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#151414"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:fontFamily="sans-serif-black"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="283dp"
        android:background="#00F8F6F6"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#DD5656"
        android:text="Edit Item"
        android:textColor="#DB4242"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backItem4" />

    <EditText
        android:id="@+id/updatePrice"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#DB4242"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/updateName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#DB4242"
        android:foreground="@android:color/transparent"
        android:foregroundTint="#427FDB"
        android:onClick="updateItem"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateBrand" />

    <ImageButton
        android:id="@+id/backItem4"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="335dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#DB4242"
        android:onClick="goBack"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>